cabal-version:      2.2

name:               blog
version:            0.1.0.0
build-type:         Simple

common base                   { build-depends: base                   >= 4          && < 5        }

common hakyll                 { build-depends: hakyll                 >= 4.12       && < 4.13     }
common pandoc                 { build-depends: pandoc                 >= 2.2        && < 2.3      }
common latex-formulae-image   { build-depends: latex-formulae-image   >= 0.1        && < 0.2      }
common latex-formulae-pandoc  { build-depends: latex-formulae-pandoc  >= 0.2        && < 0.3      }
common latex-formulae-hakyll  { build-depends: latex-formulae-hakyll  >= 0.2        && < 0.3      }
common JuicyPixels            { build-depends: JuicyPixels            >= 3          && < 4        }

executable site
  import:   base
          , hakyll
          , pandoc
          , latex-formulae-image
          , latex-formulae-pandoc
          , latex-formulae-hakyll
          , JuicyPixels
  main-is:          site.hs
  ghc-options:      -threaded
  default-language: Haskell2010
